C:\Users\ocono\source\repos\SO_Lab3_4.12.21\SO_Lab3_4.12.21\bin\Debug\netcoreapp3.1\SO_Lab3_4.12.21.exe
C:\Users\ocono\source\repos\SO_Lab3_4.12.21\SO_Lab3_4.12.21\bin\Debug\netcoreapp3.1\SO_Lab3_4.12.21.deps.json
C:\Users\ocono\source\repos\SO_Lab3_4.12.21\SO_Lab3_4.12.21\bin\Debug\netcoreapp3.1\SO_Lab3_4.12.21.runtimeconfig.json
C:\Users\ocono\source\repos\SO_Lab3_4.12.21\SO_Lab3_4.12.21\bin\Debug\netcoreapp3.1\SO_Lab3_4.12.21.runtimeconfig.dev.json
C:\Users\ocono\source\repos\SO_Lab3_4.12.21\SO_Lab3_4.12.21\bin\Debug\netcoreapp3.1\SO_Lab3_4.12.21.dll
C:\Users\ocono\source\repos\SO_Lab3_4.12.21\SO_Lab3_4.12.21\bin\Debug\netcoreapp3.1\SO_Lab3_4.12.21.pdb
C:\Users\ocono\source\repos\SO_Lab3_4.12.21\SO_Lab3_4.12.21\obj\Debug\netcoreapp3.1\SO_Lab3_4.12.21.csprojAssemblyReference.cache
C:\Users\ocono\source\repos\SO_Lab3_4.12.21\SO_Lab3_4.12.21\obj\Debug\netcoreapp3.1\SO_Lab3_4.12.21.AssemblyInfoInputs.cache
C:\Users\ocono\source\repos\SO_Lab3_4.12.21\SO_Lab3_4.12.21\obj\Debug\netcoreapp3.1\SO_Lab3_4.12.21.AssemblyInfo.cs
C:\Users\ocono\source\repos\SO_Lab3_4.12.21\SO_Lab3_4.12.21\obj\Debug\netcoreapp3.1\SO_Lab3_4.12.21.csproj.CoreCompileInputs.cache
C:\Users\ocono\source\repos\SO_Lab3_4.12.21\SO_Lab3_4.12.21\obj\Debug\netcoreapp3.1\SO_Lab3_4.12.21.dll
C:\Users\ocono\source\repos\SO_Lab3_4.12.21\SO_Lab3_4.12.21\obj\Debug\netcoreapp3.1\SO_Lab3_4.12.21.pdb
C:\Users\ocono\source\repos\SO_Lab3_4.12.21\SO_Lab3_4.12.21\obj\Debug\netcoreapp3.1\SO_Lab3_4.12.21.genruntimeconfig.cache
